":help NERDTree


let g:nerdtree_tabs_focus_on_files = 1
" show bookmarks in nerdtree
let NERDTreeShowBookmarks = 1
" change standard width
let NERDTreeWinSize = 40
" hide help info from top of menu
let NERDTreeMinimalUI = 1
" open dirs with single click
let NERDTreeMouseMode = 2
" don't close nerdtree after opening files
let NERDTreeQuitOnOpen = 0
" don't collaps empty nodes
let NERDTreeCascadeOpenSingleChildDir = 0

let g:nerdtree_tabs_open_on_new_tab = 0
map <F2> <plug>NERDTreeMirrorToggle<CR>

